# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3021
NEXTAUTH_SECRET=3AUkLv5DjnfdasfdsXOQNavOwfsasdaffddlgRQrqJNon/sadfsdafBUsGpEmDbIsPZc=
NEXT_PUBLIC_CLOUDINARY_API_KEY=244565d331d368665278
NEXT_PUBLIC_CLOUDINARY_API_SECRET=9pylY1p31dDo13r1Ed13d1emX-sVbOJzkKc
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dl31df8eiee13d1
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=tipdd13ap-mind1313imal
# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = a
GITHUB_SECRET = a
NEXT_PUBLIC_BACKEND_URL=http://localhost:5021/api/v2


NEXT_PUBLIC_FRONTEND_URL=http://localhost:3021
AUTH_TRUST_HOST=http://localhost:3021